<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DEPT">
    <Key>
      <PropertyRef Name="deptno" />
    </Key>
    <Property Name="deptno" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="dname" Type="varchar" MaxLength="15" />
    <Property Name="loc" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="empno" />
    </Key>
    <Property Name="empno" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="ename" Type="varchar" MaxLength="20" />
    <Property Name="job" Type="varchar" MaxLength="20" />
    <Property Name="mgr_id" Type="numeric" Precision="4" Scale="0" />
    <Property Name="hiredate" Type="date" />
    <Property Name="sal" Type="int" />
    <Property Name="comm" Type="int" />
    <Property Name="deptno" Type="numeric" Precision="2" Scale="0" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Productname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="QuantityAvailable" Type="int" />
  </EntityType>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="20" />
    <Property Name="DeptLocation" Type="varchar" MaxLength="30" />
    <Property Name="Budget" Type="float" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="30" />
    <Property Name="Gender" Type="char" MaxLength="7" />
    <Property Name="Salary" Type="float" />
    <Property Name="DeptId" Type="int" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="City" Type="varchar" MaxLength="25" />
  </EntityType>
  <Association Name="FK__EMP__deptno__403A8C7D">
    <End Role="DEPT" Type="Self.DEPT" Multiplicity="0..1" />
    <End Role="EMP" Type="Self.EMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPT">
        <PropertyRef Name="deptno" />
      </Principal>
      <Dependent Role="EMP">
        <PropertyRef Name="deptno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmploy__DeptI__267ABA7A">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="EmpCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_Area" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="length" Type="float" Mode="In" />
    <Parameter Name="breadth" Type="float" Mode="In" />
  </Function>
  <EntityContainer Name="TrainingDBModelStoreContainer">
    <EntitySet Name="DEPT" EntityType="Self.DEPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMP" EntityType="Self.EMP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDepartment" EntityType="Self.tblDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmployee" EntityType="Self.tblEmployee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EMP__deptno__403A8C7D" Association="Self.FK__EMP__deptno__403A8C7D">
      <End Role="DEPT" EntitySet="DEPT" />
      <End Role="EMP" EntitySet="EMP" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmploy__DeptI__267ABA7A" Association="Self.FK__tblEmploy__DeptI__267ABA7A">
      <End Role="tblDepartment" EntitySet="tblDepartment" />
      <End Role="tblEmployee" EntitySet="tblEmployee" />
    </AssociationSet>
  </EntityContainer>
</Schema>