<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="774f996cbee1432c93775c2ce0e90a65" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Car" Width="1.5" PointX="8.625" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Manufacturer" Width="1.5" PointX="4.75" PointY="1.25" />
        <AssociationConnector Association="Model1.ManufacturerCar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>