<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrainingDBModelStoreContainer" CdmEntityContainer="TrainingDBEntities">
    <EntitySetMapping Name="DEPTs">
      <EntityTypeMapping TypeName="TrainingDBModel.DEPT">
        <MappingFragment StoreEntitySet="DEPT">
          <ScalarProperty Name="deptno" ColumnName="deptno" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="loc" ColumnName="loc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPs">
      <EntityTypeMapping TypeName="TrainingDBModel.EMP">
        <MappingFragment StoreEntitySet="EMP">
          <ScalarProperty Name="empno" ColumnName="empno" />
          <ScalarProperty Name="ename" ColumnName="ename" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="mgr_id" ColumnName="mgr_id" />
          <ScalarProperty Name="hiredate" ColumnName="hiredate" />
          <ScalarProperty Name="sal" ColumnName="sal" />
          <ScalarProperty Name="comm" ColumnName="comm" />
          <ScalarProperty Name="deptno" ColumnName="deptno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpDummies">
      <EntityTypeMapping TypeName="TrainingDBModel.EmpDummy">
        <MappingFragment StoreEntitySet="EmpDummy">
          <ScalarProperty Name="Empno" ColumnName="Empno" />
          <ScalarProperty Name="EName" ColumnName="EName" />
          <ScalarProperty Name="EAge" ColumnName="EAge" />
          <ScalarProperty Name="ECity" ColumnName="ECity" />
          <ScalarProperty Name="EPhone" ColumnName="EPhone" />
          <ScalarProperty Name="EDeptid" ColumnName="EDeptid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpDummy1">
      <EntityTypeMapping TypeName="TrainingDBModel.EmpDummy1">
        <MappingFragment StoreEntitySet="EmpDummy1">
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="EName" ColumnName="EName" />
          <ScalarProperty Name="EAge" ColumnName="EAge" />
          <ScalarProperty Name="ECity" ColumnName="ECity" />
          <ScalarProperty Name="Ephone" ColumnName="Ephone" />
          <ScalarProperty Name="EDeptid" ColumnName="EDeptid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="TrainingDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Productname" ColumnName="Productname" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="QuantityAvailable" ColumnName="QuantityAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSales">
      <EntityTypeMapping TypeName="TrainingDBModel.ProductSale">
        <MappingFragment StoreEntitySet="ProductSales">
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="QuantitySold" ColumnName="QuantitySold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDepartments">
      <EntityTypeMapping TypeName="TrainingDBModel.tblDepartment">
        <MappingFragment StoreEntitySet="tblDepartment">
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="DeptLocation" ColumnName="DeptLocation" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="TrainingDBModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dummies">
      <EntityTypeMapping TypeName="TrainingDBModel.dummy">
        <MappingFragment StoreEntitySet="dummy">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Dname" ColumnName="Dname" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLoggers">
      <EntityTypeMapping TypeName="TrainingDBModel.ErrorLogger">
        <MappingFragment StoreEntitySet="ErrorLogger">
          <ScalarProperty Name="Logid" ColumnName="Logid" />
          <ScalarProperty Name="ExceptionMsg" ColumnName="ExceptionMsg" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="ExceptionSource" ColumnName="ExceptionSource" />
          <ScalarProperty Name="ExceptionUrl" ColumnName="ExceptionUrl" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table1">
      <EntityTypeMapping TypeName="TrainingDBModel.table1">
        <MappingFragment StoreEntitySet="table1">
          <ScalarProperty Name="TId" ColumnName="TId" />
          <ScalarProperty Name="TName" ColumnName="TName" />
          <ScalarProperty Name="TGrade" ColumnName="TGrade" />
          <ScalarProperty Name="TPercentage" ColumnName="TPercentage" />
          <ScalarProperty Name="newcol" ColumnName="newcol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table2">
      <EntityTypeMapping TypeName="TrainingDBModel.table2">
        <MappingFragment StoreEntitySet="table2">
          <ScalarProperty Name="TId" ColumnName="TId" />
          <ScalarProperty Name="TName" ColumnName="TName" />
          <ScalarProperty Name="TGrade" ColumnName="TGrade" />
          <ScalarProperty Name="TPercentage" ColumnName="TPercentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="TrainingDBModel.Store.fn_deptwiseEmp" FunctionImportName="fn_deptwiseEmp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrainingDBModel.fn_deptwiseEmp_Result">
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="empname" ColumnName="empname" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="deptid" ColumnName="deptid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="TrainingDBModel.Store.fn_Empdetails" FunctionImportName="fn_Empdetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrainingDBModel.fn_Empdetails_Result">
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="empname" ColumnName="empname" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="deptname" ColumnName="deptname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmpCount" FunctionName="TrainingDBModel.Store.EmpCount" />
    <FunctionImportMapping FunctionImportName="EmpIns" FunctionName="TrainingDBModel.Store.EmpIns" />
    <FunctionImportMapping FunctionImportName="ErrProc" FunctionName="TrainingDBModel.Store.ErrProc" />
    <FunctionImportMapping FunctionImportName="ExLog" FunctionName="TrainingDBModel.Store.ExLog" />
    <FunctionImportMapping FunctionImportName="getEmpSalary" FunctionName="TrainingDBModel.Store.getEmpSalary" />
    <FunctionImportMapping FunctionImportName="GetEmpSalnDept" FunctionName="TrainingDBModel.Store.GetEmpSalnDept" />
    <FunctionImportMapping FunctionImportName="getGendept" FunctionName="TrainingDBModel.Store.getGendept">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrainingDBModel.getGendept_Result">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="City" ColumnName="City" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getname" FunctionName="TrainingDBModel.Store.getname" />
    <FunctionImportMapping FunctionImportName="getSal" FunctionName="TrainingDBModel.Store.getSal">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrainingDBModel.getSal_Result">
          <ScalarProperty Name="Empname" ColumnName="Empname" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcsecond" FunctionName="TrainingDBModel.Store.prcsecond">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrainingDBModel.prcsecond_Result">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="City" ColumnName="City" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prwish" FunctionName="TrainingDBModel.Store.prwish" />
    <FunctionImportMapping FunctionImportName="Sales" FunctionName="TrainingDBModel.Store.Sales" />
    <FunctionImportMapping FunctionImportName="spGetProductByName" FunctionName="TrainingDBModel.Store.spGetProductByName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrainingDBModel.spGetProductByName_Result">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="QuantityAvailable" ColumnName="QuantityAvailable" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetProducts" FunctionName="TrainingDBModel.Store.spGetProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrainingDBModel.spGetProducts_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="QuantityAvailable" ColumnName="QuantityAvailable" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TaxCalculator" FunctionName="TrainingDBModel.Store.TaxCalculator" />
    <FunctionImportMapping FunctionImportName="UpdDept" FunctionName="TrainingDBModel.Store.UpdDept" />
    <FunctionImportMapping FunctionImportName="updsal" FunctionName="TrainingDBModel.Store.updsal" />
  </EntityContainerMapping>
</Mapping>