<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'TrainingDB.dbo.casetable' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="casetable">
          <Property Name="cid" Type="int" />
          <Property Name="casename" Type="varchar" MaxLength="20" />
        </EntityType>-->
  <EntityType Name="DEPT">
    <Key>
      <PropertyRef Name="deptno" />
    </Key>
    <Property Name="deptno" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="dname" Type="varchar" MaxLength="15" />
    <Property Name="loc" Type="varchar" MaxLength="15" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TrainingDB.dbo.dummy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="dummy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dname" Type="varchar" MaxLength="20" />
    <Property Name="Age" Type="int" />
    <Property Name="City" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'TrainingDB.dbo.dummy_dummy' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="dummy_dummy">
          <Property Name="did" Type="int" />
          <Property Name="dname" Type="varchar" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'TrainingDB.dbo.dummy2' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="dummy2">
          <Property Name="BonusId" Type="int" />
          <Property Name="ID" Type="int" />
          <Property Name="BonusAmt" Type="float" />
        </EntityType>-->
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="empno" />
    </Key>
    <Property Name="empno" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="ename" Type="varchar" MaxLength="20" />
    <Property Name="job" Type="varchar" MaxLength="20" />
    <Property Name="mgr_id" Type="numeric" Precision="4" Scale="0" />
    <Property Name="hiredate" Type="date" />
    <Property Name="sal" Type="int" />
    <Property Name="comm" Type="int" />
    <Property Name="deptno" Type="numeric" Precision="2" Scale="0" />
  </EntityType>
  <EntityType Name="EmpDummy">
    <Key>
      <PropertyRef Name="Empno" />
    </Key>
    <Property Name="Empno" Type="int" Nullable="false" />
    <Property Name="EName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EAge" Type="int" />
    <Property Name="ECity" Type="varchar" MaxLength="25" />
    <Property Name="EPhone" Type="varchar" MaxLength="10" />
    <Property Name="EDeptid" Type="int" />
  </EntityType>
  <EntityType Name="EmpDummy1">
    <Key>
      <PropertyRef Name="EmpNo" />
    </Key>
    <Property Name="EmpNo" Type="int" Nullable="false" />
    <Property Name="EName" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="EAge" Type="int" />
    <Property Name="ECity" Type="varchar" MaxLength="25" />
    <Property Name="Ephone" Type="varchar" MaxLength="10" />
    <Property Name="EDeptid" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'TrainingDB.dbo.EmployeeAudit' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="EmployeeAudit">
          <Property Name="Message" Type="varchar(max)" />
          <Property Name="AuditDate" Type="date" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'TrainingDB.dbo.ErrorLogger' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ErrorLogger">
    <Key>
      <PropertyRef Name="Logid" />
    </Key>
    <Property Name="Logid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExceptionMsg" Type="varchar(max)" />
    <Property Name="ExceptionType" Type="varchar" MaxLength="100" />
    <Property Name="ExceptionSource" Type="varchar(max)" />
    <Property Name="ExceptionUrl" Type="varchar" MaxLength="100" />
    <Property Name="LogDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'TrainingDB.dbo.Marks' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Marks">
          <Property Name="stdname" Type="varchar" MaxLength="20" />
          <Property Name="cls_subject" Type="varchar" MaxLength="10" />
          <Property Name="marks" Type="int" />
        </EntityType>-->
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Productname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="QuantityAvailable" Type="int" />
  </EntityType>
  <EntityType Name="ProductSales">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="QuantitySold" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TrainingDB.dbo.table1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="table1">
    <Key>
      <PropertyRef Name="TId" />
    </Key>
    <Property Name="TId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TName" Type="varchar" MaxLength="30" />
    <Property Name="TGrade" Type="char" MaxLength="1" />
    <Property Name="TPercentage" Type="int" />
    <Property Name="newcol" Type="varchar" MaxLength="5" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TrainingDB.dbo.table2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="table2">
    <Key>
      <PropertyRef Name="TId" />
    </Key>
    <Property Name="TId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TName" Type="varchar" MaxLength="30" />
    <Property Name="TGrade" Type="char" MaxLength="1" />
    <Property Name="TPercentage" Type="int" />
  </EntityType>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="20" />
    <Property Name="DeptLocation" Type="varchar" MaxLength="30" />
    <Property Name="Budget" Type="float" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="30" />
    <Property Name="Gender" Type="char" MaxLength="7" />
    <Property Name="Salary" Type="float" />
    <Property Name="DeptId" Type="int" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="City" Type="varchar" MaxLength="25" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'TrainingDB.dbo.testEmp' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="testEmp">
          <Property Name="eid" Type="int" />
          <Property Name="ename" Type="varchar" MaxLength="20" />
          <Property Name="salary" Type="float" />
          <Property Name="AnnualSalary" Type="float" StoreGeneratedPattern="Computed" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'TrainingDB.dbo.testtable' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="testtable">
          <Property Name="tid" Type="int" />
          <Property Name="tname" Type="varchar" MaxLength="20" />
          <Property Name="tcity" Type="varchar" MaxLength="20" />
        </EntityType>-->
  <Association Name="FK__EMP__deptno__403A8C7D">
    <End Role="DEPT" Type="Self.DEPT" Multiplicity="0..1" />
    <End Role="EMP" Type="Self.EMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPT">
        <PropertyRef Name="deptno" />
      </Principal>
      <Dependent Role="EMP">
        <PropertyRef Name="deptno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmpDummy__EDepti__35BCFE0A">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="0..1" />
    <End Role="EmpDummy" Type="Self.EmpDummy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="EmpDummy">
        <PropertyRef Name="EDeptid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmpDummy1__EDept__3A81B327">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="0..1" />
    <End Role="EmpDummy1" Type="Self.EmpDummy1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="EmpDummy1">
        <PropertyRef Name="EDeptid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSa__Produ__5FB337D6">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductSales" Type="Self.ProductSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductSales">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmploy__DeptI__267ABA7A">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="add2nos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="n1" Type="int" Mode="In" />
    <Parameter Name="n2" Type="int" Mode="In" />
  </Function>
  <Function Name="EmpCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="EmpIns" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eid" Type="int" Mode="In" />
    <Parameter Name="ename" Type="varchar" Mode="In" />
    <Parameter Name="ph" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ErrProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ExLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="exmsg" Type="varchar(max)" Mode="In" />
    <Parameter Name="extype" Type="varchar" Mode="In" />
    <Parameter Name="exsrc" Type="varchar(max)" Mode="In" />
    <Parameter Name="exurl" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_Area" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="length" Type="float" Mode="In" />
    <Parameter Name="breadth" Type="float" Mode="In" />
  </Function>
  <Function Name="fn_deptwiseEmp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="deptid" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="empid" Type="int" Nullable="false" />
          <Property Name="empname" Type="varchar" MaxLength="30" />
          <Property Name="Salary" Type="float" />
          <Property Name="deptid" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_Empdetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="empid" Type="int" Nullable="false" />
          <Property Name="empname" Type="varchar" MaxLength="30" />
          <Property Name="salary" Type="float" />
          <Property Name="deptname" Type="varchar" MaxLength="20" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_findage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="dob" Type="date" Mode="In" />
  </Function>
  <Function Name="fn_findagerunning" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="dob" Type="date" Mode="In" />
  </Function>
  <Function Name="fnEmpdata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="ename" Type="varchar" Mode="In" />
    <Parameter Name="gender" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getEmpSalary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ename" Type="varchar" Mode="In" />
    <Parameter Name="sal" Type="float" Mode="InOut" />
  </Function>
  <Function Name="GetEmpSalnDept" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ename" Type="varchar" Mode="In" />
    <Parameter Name="sal" Type="float" Mode="InOut" />
    <Parameter Name="deptid" Type="int" Mode="InOut" />
  </Function>
  <Function Name="getGendept" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="deptno" Type="int" Mode="In" />
    <Parameter Name="gen" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getname" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eid" Type="int" Mode="In" />
  </Function>
  <Function Name="getSal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eid" Type="int" Mode="In" />
  </Function>
  <Function Name="prcsecond" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="prwish" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pid" Type="int" Mode="In" />
    <Parameter Name="qty_to_sell" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetProductByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spGetProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TaxCalculator" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eid" Type="int" Mode="In" />
    <Parameter Name="annualsal" Type="float" Mode="InOut" />
  </Function>
  <Function Name="UpdDept" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="updsal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="increment" Type="int" Mode="In" />
    <Parameter Name="eid" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="TrainingDBModelStoreContainer">
    <EntitySet Name="DEPT" EntityType="Self.DEPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMP" EntityType="Self.EMP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpDummy" EntityType="Self.EmpDummy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpDummy1" EntityType="Self.EmpDummy1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSales" EntityType="Self.ProductSales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDepartment" EntityType="Self.tblDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmployee" EntityType="Self.tblEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dummy" EntityType="Self.dummy" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [dummy].[Id] AS [Id], 
    [dummy].[Dname] AS [Dname], 
    [dummy].[Age] AS [Age], 
    [dummy].[City] AS [City]
    FROM [dbo].[dummy] AS [dummy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ErrorLogger" EntityType="Self.ErrorLogger" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ErrorLogger].[Logid] AS [Logid], 
    [ErrorLogger].[ExceptionMsg] AS [ExceptionMsg], 
    [ErrorLogger].[ExceptionType] AS [ExceptionType], 
    [ErrorLogger].[ExceptionSource] AS [ExceptionSource], 
    [ErrorLogger].[ExceptionUrl] AS [ExceptionUrl], 
    [ErrorLogger].[LogDate] AS [LogDate]
    FROM [dbo].[ErrorLogger] AS [ErrorLogger]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="table1" EntityType="Self.table1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [table1].[TId] AS [TId], 
    [table1].[TName] AS [TName], 
    [table1].[TGrade] AS [TGrade], 
    [table1].[TPercentage] AS [TPercentage], 
    [table1].[newcol] AS [newcol]
    FROM [dbo].[table1] AS [table1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="table2" EntityType="Self.table2" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [table2].[TId] AS [TId], 
    [table2].[TName] AS [TName], 
    [table2].[TGrade] AS [TGrade], 
    [table2].[TPercentage] AS [TPercentage]
    FROM [dbo].[table2] AS [table2]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__EMP__deptno__403A8C7D" Association="Self.FK__EMP__deptno__403A8C7D">
      <End Role="DEPT" EntitySet="DEPT" />
      <End Role="EMP" EntitySet="EMP" />
    </AssociationSet>
    <AssociationSet Name="FK__EmpDummy__EDepti__35BCFE0A" Association="Self.FK__EmpDummy__EDepti__35BCFE0A">
      <End Role="tblDepartment" EntitySet="tblDepartment" />
      <End Role="EmpDummy" EntitySet="EmpDummy" />
    </AssociationSet>
    <AssociationSet Name="FK__EmpDummy1__EDept__3A81B327" Association="Self.FK__EmpDummy1__EDept__3A81B327">
      <End Role="tblDepartment" EntitySet="tblDepartment" />
      <End Role="EmpDummy1" EntitySet="EmpDummy1" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSa__Produ__5FB337D6" Association="Self.FK__ProductSa__Produ__5FB337D6">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSales" EntitySet="ProductSales" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmploy__DeptI__267ABA7A" Association="Self.FK__tblEmploy__DeptI__267ABA7A">
      <End Role="tblDepartment" EntitySet="tblDepartment" />
      <End Role="tblEmployee" EntitySet="tblEmployee" />
    </AssociationSet>
  </EntityContainer>
</Schema>