<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EName" Type="varchar" MaxLength="40" />
    <Property Name="Designation" Type="varchar" MaxLength="40" />
    <Property Name="Salary" Type="int" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRoleMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="30" />
    <Property Name="UserPassword" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__UserRoleM__RoleI__2B3F6F97">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="0..1" />
    <End Role="UserRoleMapping" Type="Self.UserRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoleMapping">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoleM__UserI__2A4B4B5E">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserRoleMapping" Type="Self.UserRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoleMapping">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVC_DBModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleMaster" EntityType="Self.RoleMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoleMapping" EntityType="Self.UserRoleMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__UserRoleM__RoleI__2B3F6F97" Association="Self.FK__UserRoleM__RoleI__2B3F6F97">
      <End Role="RoleMaster" EntitySet="RoleMaster" />
      <End Role="UserRoleMapping" EntitySet="UserRoleMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoleM__UserI__2A4B4B5E" Association="Self.FK__UserRoleM__UserI__2A4B4B5E">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoleMapping" EntitySet="UserRoleMapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>