<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Car)">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="CarName" ColumnName="CarName" />
          <ScalarProperty Name="CarCost" ColumnName="CarCost" />
          <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Manufacturer)">
        <MappingFragment StoreEntitySet="Manufacturers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MName" ColumnName="MName" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>